<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😈Yahav's website</title>
</head>

<body>
  <table cellspacing=15>
    <tr>
      <td><img src="IMG_1424.jpeg" alt="lololol" height="200" width="200"></td>
      <td>
        <h1>Yahav Amar</h1>
        <p><i>Just coding for fun</i></p>
      </td>
    </tr>
  </table>

  <p>I am starting to learn to code for fun and to challange myself with complex concepts<br /> btw sup mofos </p>
  <hr noshade size=2 />
  <h3>Skills</h3>
<table border=1>
  <tr>
    <td>
      <table cellspacing=10>
        <tr>
          <td>coding</td>
          <td>🌟🌟🌟🌟🌟</td>
        </tr>
        <tr>
          <td>sleeping</td>
          <td>🌟🌟🌟🌟</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing=10>
        <tr>
          <td>eating</td>
          <td>🌟🌟🌟🌟🌟</td>
        </tr>
        <tr>
          <td>writing</td>
          <td>🌟</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

    <hr noshade size=2 />
  <a href="learningpath.html">My learning path</a>

</body>

</html>
